.news {
    text-align: center;
    &__titele {
        margin: 68px 0 28px 0;
        font-size: 2.25rem;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0px;
    }
    &__dec-line {
        margin-bottom: 70px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        gap: 30px;
        .news-item {
            .wrap-img {
                position: relative;
                img {
                    display: block;
                    width: 100%;
                    height: auto;

                }
                .news-date-block {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;

                    width: 66px;
                    height: 66px;
                    background-color: $color-main-dark;
                    color: $color-basic-light;
                    &--hover {
                        background-color: $color-main;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                    }
                }
                
            }
            .title-news {
                font-style: normal;
                font-weight: 700;
                font-size: 17.9885px;
                line-height: 39px;
                color: #717171;
            }
        }
    }

}
